#twitter4j-tutorial#twitter4j-tutorial_2.11;0.1.0  resolved revisions
#Sun Jun 29 23:03:39 JST 2014
+revision\:\#@\#\:+2.11.1\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.1 release 2.11.1
+revision\:\#@\#\:+2.11.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.1 ? 2.11.1
